        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/12e5783954ed9c93d4dabb2e3d51d8ed/tumblr_o3f9tpfxGQ1vn5qako1_1280.jpg "/>
                                                                                        <div class="caption"><p><a class="tumblr_blog" href="http://babygirl-love-101.tumblr.com/post/140338943265">babygirl-love-101</a>:</p>
<blockquote>
<p>Had to delete my old account but I’m backkk! @fetish-love-101<br/>
Follow me for more 💕</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 13th, 2016 8:06pm </span>
                                </div>
            </body>
        </html>

        