        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c6d0c618067e7594ba95b5f6125746f2/tumblr_o5g6xwFsq11uvdj0co1_1280.jpg "/>
                                                                                        <div class="caption"><p><a class="tumblr_blog" href="http://daddyslittledear.tumblr.com/post/142607293306">daddyslittledear</a>:</p>
<blockquote>
<p>Waiting patiently for daddy to get back from the store. He takes such good care of me, especially when I’m sick. I can’t wait to be all betters and do lots of nice things for him 💕🎀💜</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 13th, 2016 8:00pm </span>
                                </div>
            </body>
        </html>

        