        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/135fc3398c3f3f3c1cff7a277d710ee3/tumblr_o6krscw3W31ul4wq4o1_400.gif "/>
                                                                                        <div class="caption"><p><a class="tumblr_blog" href="http://plushie-teddy.tumblr.com/post/143840971844">plushie-teddy</a>:</p>
<blockquote>
<p>Somebody wanted a gif of me pulling up an underjam</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 13th, 2016 7:58pm </span>
                                </div>
            </body>
        </html>

        