        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/144320057820/tumblr_o6yw16iyIx1v5da4e" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a class="tumblr_blog" href="http://babymiabear.tumblr.com/post/144150426667">babymiabear</a>:</p>
<blockquote>
<p>I tried to hold it Daddy, really I did!</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> May 13th, 2016 7:59pm </span>
                                </div>
            </body>
        </html>

        