        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/144670145690/tumblr_nn44xadkXn1utwmhq" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a class="tumblr_blog" href="http://lance1200.tumblr.com/post/127150715730">lance1200</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://tinkledaddy.tumblr.com/post/116918704755">tinkledaddy</a>:</p>
<blockquote>
<p>What a lucky daddy!!!</p>
</blockquote>
<p>Fun</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> May 20th, 2016 5:53pm </span>
                                </div>
            </body>
        </html>

        