        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/7eeb98f1ea37b592c850e6086df4099c/tumblr_mva4y5HwdN1siqxeco1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 22nd, 2016 6:23pm </span>
                                </div>
            </body>
        </html>

        