        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/1d8f2f46e9cd1a8410d5570207ee4e7f/tumblr_oaim2zA5gV1v53nmfo1_640.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 18th, 2016 9:42pm </span>
                                </div>
            </body>
        </html>

        