        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/389c8d7449543309e3abdf47b3f3dfd7/tumblr_mkib83Eo1i1s986cyo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 15th, 2016 11:27pm </span>
                                </div>
            </body>
        </html>

        