        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/153320623945/tumblr_o8f02b4Xp51ti0dla/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a class="tumblr_blog" href="http://yaosaka.tumblr.com/post/145568970089">yaosaka</a>:</p>
<blockquote>
<p>i had to go so badly… the video stops short but i just kept going there was so much</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 17th, 2016 6:52pm </span>
                                </div>
            </body>
        </html>

        