        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/29d9a07d3060df0c2089342f9566e8aa/tumblr_o4rnu6qbxl1uuhaluo1_400.gif "/>
                                                                                        <div class="caption"><p><a href="http://sunnywittledays.tumblr.com/post/141856912772/morning-tinkles-outside" class="tumblr_blog">sunnywittledays</a>:</p><blockquote><p>Morning tinkles  outside</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 23rd, 2016 6:39pm </span>
                                </div>
            </body>
        </html>

        