        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2797c3079821209953a3dcf2c1a0970b/tumblr_of1aaw40we1smwbbqo2_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 26th, 2016 1:43pm </span>
                                </div>
            </body>
        </html>

        