        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/f90bdfc8f4f31bf6d8f2676ad6105b25/tumblr_oeesufUYyp1vdu03ao1_640.gif "/>
                                                                                        <div class="caption"><p><a href="http://home-of-incest.tumblr.com/post/151228613185/when-she-needs-something-my-daughter-has-a-very" class="tumblr_blog">home-of-incest</a>:</p><blockquote><p>When she needs something, my daughter has a very convincing way to ask for things.</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 29th, 2016 9:05pm </span>
                                </div>
            </body>
        </html>

        