        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/a42afe1b59caf2811973346f3c4aabd2/tumblr_o0agrkJ9Pv1v0j62eo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 29th, 2016 8:58pm </span>
                                </div>
            </body>
        </html>

        