        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/153882934560/tumblr_nxf3ahpSVd1tm9rq2/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a class="tumblr_blog" href="http://usinnappies.tumblr.com/post/148891970943">usinnappies</a>:</p><blockquote>
<p>Quick! Take it before it gets removed! LOL</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 30th, 2016 7:36pm </span>
                                </div>
            </body>
        </html>

        