        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d168ae17d2ee90daf8d74da2f1781dae/tumblr_oebs70BOeY1s2wsdzo1_500.gif "/>
                                                                                        <div class="caption"><p><a href="http://cuddleninja.tumblr.com/post/151149838297/take-control-p-nsfw" class="tumblr_blog">cuddleninja</a>:</p><blockquote>
<p>take control :P<br/></p>
<p><br/></p>
<p>nsfw<br/></p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 30th, 2016 8:31pm </span>
                                </div>
            </body>
        </html>

        