        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/24686a96131f99bf6daae33e833d19d0/tumblr_obvezaIHwr1u7bszdo1_540.gif "/>
                                                                                        <div class="caption"><p><a href="http://iamnotyourprince.tumblr.com/post/148903188494/come-here-sweetheartdaddy-will-take-care-of-you" class="tumblr_blog">iamnotyourprince</a>:</p><blockquote><p><i>Come here sweetheart…Daddy will take care of you</i></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 5th, 2016 4:37pm </span>
                                </div>
            </body>
        </html>

        