        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/6cb28702dd3d355a262f301cadddc92c/tumblr_ohs8818g0U1urbn0go1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://kttdiaperlover.tumblr.com/post/154137436084/i-miss-having-him-as-my-daddy-and-my-best-friend" class="tumblr_blog">kttdiaperlover</a>:</p><blockquote>
<p><a href="http://glitterdoll1357.tumblr.com/post/154132996878/i-miss-having-him-as-my-daddy-and-my-best-friend" class="tumblr_blog">glitterdoll1357</a>:</p>
<blockquote><p>I miss having him as my daddy and my best friend, but he’s not going to do anything to change, so why should I keep trying? This baby girl has been lonely for too long. At least I have this little owl to keep me company. And a pretty rad stuffy. 😊</p></blockquote>
<p>she deserves better!</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 9th, 2016 9:02pm </span>
                                </div>
            </body>
        </html>

        