        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/154453508985/tumblr_o41oz6KNeF1uco4oi" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://bringmearousal.tumblr.com/post/141147596017/does-anyone-have-the-original-video-with-sound" class="tumblr_blog">bringmearousal</a>:</p><blockquote><p>Does anyone have the original video with sound still intact?</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> December 14th, 2016 12:53am </span>
                                </div>
            </body>
        </html>

        