        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/155699345315/tumblr_nghg0qzEZt1tm9rq2" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://daddyfistsme.tumblr.com/post/106192288637/usinnappies-sooooo-people-wanted-my-girlfriend" class="tumblr_blog">daddyfistsme</a>:</p><blockquote>
<p><a class="tumblr_blog" href="http://usinnappies.tumblr.com/post/105021714548/sooooo-people-wanted-my-girlfriend-in-the-nappy">usinnappies</a>:</p>
<blockquote>
<p>Sooooo, people wanted my girlfriend in the nappy too, here ya go ;) reblog away!!</p>
</blockquote>
<p>Wow could not reblog this fast enough!</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> January 10th, 2017 9:53pm </span>
                                </div>
            </body>
        </html>

        