        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9df0dbb71d9a20f2f0005c8c12f4fb56/tumblr_nwhj5v3Up81ruwug3o1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 11th, 2017 9:00pm </span>
                                </div>
            </body>
        </html>

        