        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/155823053675/tumblr_nrep2d4EkB1t9t1e9/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://diaperdaddy23.tumblr.com/post/124498207968/what-could-be-better-then-a-goodnight-filled-with" class="tumblr_blog">diaperdaddy23</a>:</p>
<blockquote><p>What could be better then a goodnight filled with pee and daddies dick?</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> January 13th, 2017 5:10pm </span>
                                </div>
            </body>
        </html>

        