        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9881b3cc0b71e2255afd6f43fc27a59d/tumblr_npf2nnSjcv1uwkatno1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 13th, 2017 5:26pm </span>
                                </div>
            </body>
        </html>

        