        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ab0a869e6b70e26635cc9701d9d31bc3/tumblr_nzjed5QBmA1t9t1e9o1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 13th, 2017 5:14pm </span>
                                </div>
            </body>
        </html>

        