        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/98f4096bbb2d4b40cc1920b54dfad39b/tumblr_nhw2pqBmCH1txeve8o1_500.gif "/>
                                                                                        <div class="caption"><p><a class="tumblr_blog" href="http://yourdaddysnaughtythings.tumblr.com/post/138899292283">yourdaddysnaughtythings</a>:</p><blockquote>
<p>Do you like the way daddy makes you tingle, little girl?</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 28th, 2017 12:20pm </span>
                                </div>
            </body>
        </html>

        