        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/8add0b4300bc4e9ad2e323b67782d55c/tumblr_ojstq8mqCp1rl9f1jo1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 28th, 2017 12:31pm </span>
                                </div>
            </body>
        </html>

        