        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/156652893455/tumblr_o4tl3vyMIP1tvnuqz" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://fluffbrigade.tumblr.com/post/154497667429/wow" class="tumblr_blog">fluffbrigade</a>:</p><blockquote><p>Wow</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> January 31st, 2017 9:54pm </span>
                                </div>
            </body>
        </html>

        