        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><a href="http://graciebabyox.tumblr.com/post/155710392947/i-promised-my-daddy-that-id-write-a-story-but" class="tumblr_blog">graciebabyox</a>:</p><blockquote>
<p>I promised my Daddy that I’d write a story but, instead I am going to write about our simple night at home 💗</p>

<p>I get home from a long day at work after Daddy has stayed home sick. I crawl into bed with him and cuddle up next to his warm, hairy body. I didn’t know it was possible to miss someone so much in just 8 hours…</p>

<p>We take a short, little nap &amp; decide to grab some dinner because we both don’t feel that great; tonight is Costco pizza. We take a drive with our favorite girl, Emma (our puppy) and go pick up our giant pie. Once home, we scarf down a few slices. I am full &amp; happy - my little side is just itching to come out to play. </p>

<p>Without a single word having to be said - Daddy pulls out the box from under our bed and begins pulling out the essentials. Diaper, lotion, baby powder &amp; of course the infamous paci. He lays me down across the bed on my back, places the paci in my mouth; I lift up as he slides the fresh diaper under my bottom. His hands gently caressing my inner thigh as he begins to apply the lotion onto my princess parts. I can’t help but to giggle as it’s near freezing &amp; I’m extremely ticklish. He finishes it up with some powder and taping me up tight 💕 </p>

<p>It’s simple things like such that make me melt. I have met the one person who sees me for exactly who I am &amp; loves me to my core. I am so appreciative; so very much in love.</p>
</blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 4th, 2017 3:13am </span>
                                </div>
            </body>
        </html>

        