        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/9f00c9ab0e60bf595703bd90ab2df110/tumblr_ojq5v0cMUt1qettiyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/e7c4ccd11b82b0972e3a1cfaaac18d01/tumblr_ojq5v0cMUt1qettiyo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/3898c880ef40cb0978a129895d6d1a57/tumblr_ojq5v0cMUt1qettiyo3_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://floatycrownythingz.tumblr.com/post/155809754807/too-little-to-know-better" class="tumblr_blog">floatycrownythingz</a>:</p><blockquote><p>Too little to know better 🌸</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 4th, 2017 3:08am </span>
                                </div>
            </body>
        </html>

        