        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d7459d9e3e9ca40e1ad6f1cdab579d96/tumblr_n8joq62BRL1taya6ao1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 4th, 2017 9:25am </span>
                                </div>
            </body>
        </html>

        