        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/41679e0771246e7b90ba8e4314827a4d/tumblr_nvcpo0ou5S1rl9f1jo1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 5th, 2017 1:51pm </span>
                                </div>
            </body>
        </html>

        