        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/157139853540/tumblr_nmh60txOqj1rgc1fq/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a class="tumblr_blog" href="http://princezzpiper.tumblr.com/post/115833078338">princezzpiper</a>:</p>
<blockquote>
<p>💦🙊💕</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> February 12th, 2017 5:12am </span>
                                </div>
            </body>
        </html>

        