        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/410e69a509e699a551295d8001b746c8/tumblr_ol6o6nx7xf1uv3lbmo1_540.jpg "/>
                                                                                        <div class="caption"><p><a href="http://innocent-but-kinky.tumblr.com/post/157079534379/two-is-better-than-one" class="tumblr_blog">innocent-but-kinky</a>:</p>
<blockquote><p>two is better than one</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 13th, 2017 9:10pm </span>
                                </div>
            </body>
        </html>

        