        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/240f62310a1a97c9e7cd2524c9b22d0f/tumblr_mmz1q81nsQ1rkmtw8o1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 15th, 2017 12:31am </span>
                                </div>
            </body>
        </html>

        