        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/44066132f4d29f5f2afcdba033dae43a/tumblr_ojuweyiujg1rjnuuyo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://kittysmashh.tumblr.com/post/155930686623/buns-bust-out-of-single-tapes-me-nice" class="tumblr_blog">kittysmashh</a>:</p><blockquote><p>*buns bust out of single tapes* <br/>
Me: nice. 😏</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 15th, 2017 9:43pm </span>
                                </div>
            </body>
        </html>

        