        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/043ba61f102c484e82ec9938faa09834/tumblr_ndtzwdMoL71qixltro1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 22nd, 2017 7:55pm </span>
                                </div>
            </body>
        </html>

        