        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/b4bf1857575df3ceb5815b8394145960/tumblr_nm7who7zFx1tnc4hjo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 22nd, 2017 8:02pm </span>
                                </div>
            </body>
        </html>

        