        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d0d3ec4785f54c4959b3d9c84583616c/tumblr_ogsdbw9VlW1ukrdklo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 22nd, 2017 7:57pm </span>
                                </div>
            </body>
        </html>

        