        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/98e84edb29cc11f48438d26ad0da4adf/tumblr_mgq4pyhWRz1r7mdpbo1_1280.png "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 25th, 2017 7:53am </span>
                                </div>
            </body>
        </html>

        