        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/4f71a342e54be25b6b8ec575f49abeaf/tumblr_ny72rx8WVP1uejepco1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 25th, 2017 7:46am </span>
                                </div>
            </body>
        </html>

        