        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/080372a03790dd94ccd0b2935403c92c/tumblr_ni8di8Kt2P1tezjkso1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 23rd, 2017 9:47pm </span>
                                </div>
            </body>
        </html>

        