        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/115e10453761f4ecd69737eb15b9b3c8/tumblr_ny9ffoPHeN1tezjkso1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 25th, 2017 7:54am </span>
                                </div>
            </body>
        </html>

        