        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/7467639e86da1118e9639a48f26240a1/tumblr_ola9e5OCPo1ua0c8do1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 25th, 2017 7:50am </span>
                                </div>
            </body>
        </html>

        