        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/cfcdd288bce16ef3756330c9a54ca8de/tumblr_o69o9xRdJ71thsyi6o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 25th, 2017 8:03am </span>
                                </div>
            </body>
        </html>

        