        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9acaaaf99d85695134aea3e2928b75e5/tumblr_oghq0c9JJM1sir6cco1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://katiekangarooo.tumblr.com/post/157704865374/aaliyahxtaylor-sometimes-there-is-only-one" class="tumblr_blog">katiekangarooo</a>:</p><blockquote>
<p><a href="http://aaliyahxtaylor.tumblr.com/post/153046132895/sometimes-there-is-only-one-diaper-and-you-have-to" class="tumblr_blog">aaliyahxtaylor</a>:</p>

<blockquote>
<p>Sometimes there is only one diaper and you have to share 😝</p>

<p>I don’t know why I love this so much, but it feels so good and naughty to have him use my diaper! I’ve been his personal potty all day and just the feeling gets me off!</p>
</blockquote>

<p>Hm. Filing this under “maybe”</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 1st, 2017 7:38pm </span>
                                </div>
            </body>
        </html>

        