        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d2ba98de427496f7af51f8e6a842c34c/tumblr_mz26o9AP871qiiahxo1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 1st, 2017 7:18pm </span>
                                </div>
            </body>
        </html>

        