        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/a2a248206903f03b665ef7770528edfa/tumblr_om39rzXQje1tduf00o1_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/93952ae4ebef8fe0e59d9bfcaa92f406/tumblr_om39rzXQje1tduf00o2_500.gif "/>
                           </p>
                                                                                                       
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 5th, 2017 8:57pm </span>
                                </div>
            </body>
        </html>

        