        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9881b3cc0b71e2255afd6f43fc27a59d/tumblr_noqkjgfC7u1upyvz8o1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 5th, 2017 8:57pm </span>
                                </div>
            </body>
        </html>

        