        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c0f98171eda41fd4a0a9a0e69e7eded4/tumblr_nfyigpk1Tg1tgji6yo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 9th, 2017 9:39pm </span>
                                </div>
            </body>
        </html>

        