        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/158679340225/tumblr_o5dby2mQWn1t95odq" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                                    <div id="footer">
                <span id="timestamp"> March 21st, 2017 5:50pm </span>
                                </div>
            </body>
        </html>

        