        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/6d1d98816b0e5d7c0e091fb7a5809864/tumblr_nk76wrAJe71uoxzvho1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 24th, 2017 11:01pm </span>
                                </div>
            </body>
        </html>

        