        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/f69956a852469a8dd8cfad65c23544ca/tumblr_o49uzs6HL41s2wsdzo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 28th, 2017 8:18pm </span>
                                </div>
            </body>
        </html>

        