        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ddb6664ace61d73a8962b5c67e859a7f/tumblr_onu9f7HWkm1ugqf1po1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 4th, 2017 5:06pm </span>
                                </div>
            </body>
        </html>

        