        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c53a0d104812785f87ede540f0c93bae/tumblr_mvcvk0fHkE1s09h21o1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 7th, 2017 10:44pm </span>
                                </div>
            </body>
        </html>

        