        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/440e600b4f15d5599c1b603a7bc7f7c2/tumblr_o8i95tiimz1rx5y5ko1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2017 1:08am </span>
                                </div>
            </body>
        </html>

        