        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/62baed92c3bebf1abe1c42ff03740f9e/tumblr_oo83o1bn8y1smwbbqo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 17th, 2017 1:54am </span>
                                </div>
            </body>
        </html>

        