        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/b16d67ec590a53826eb62b058a0b3624/tumblr_oj3f49Lyxn1v4nb27o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 16th, 2017 9:52am </span>
                                </div>
            </body>
        </html>

        