        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/bda9dafb2ca26cd8dbccd84ef9909b5c/tumblr_olllmuFPnC1ua0c8do1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 16th, 2017 9:59am </span>
                                </div>
            </body>
        </html>

        