        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/f89f49b5796d414e34bdd63a14fc0562/tumblr_o9rizzZvHJ1sfhncco1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 18th, 2017 5:26pm </span>
                                </div>
            </body>
        </html>

        