        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/159729005880/tumblr_nvb4xhQSqs1ua1k1u" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://pissqueenbaby.tumblr.com/post/129946532424/watch-me-pee-kind-of-i-aimed-my-butt-the-wrong" class="tumblr_blog">pissqueenbaby</a>:</p>

<blockquote><p>Watch me pee! Kind of. I aimed my butt the wrong way. I realllllly had to go and couldn’t even think straight. Total flood and the crotch of these is so absorbent. Then I spanked myself. Do you like my new panties? Turn it up! Xoxox <a class="tumblelog" href="http://tmblr.co/m_a_RbzYMeuYV7d9NXjeHBg">pissqueenbaby</a></p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> April 18th, 2017 5:24pm </span>
                                </div>
            </body>
        </html>

        