        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>03/01/17 </h1>
                    <p><a href="https://scatteredsubmissive.tumblr.com/post/157907493455/030117" class="tumblr_blog">scatteredsubmissive</a>:</p><blockquote>
<p>My day began on a not so great note. My dom has been putting me in pull ups at bed time to try and train my not to wet the bed.<br/>
She told me if I could stay dry for 3 nights in a row, she would let me sleep in my big girl panties again. I was dry for two nights and I confidently thought I was ready to go back to my panties.. too confident.<br/>
My dom woke me up not only to a soaking wet pull up, but also a round wet spot under where I was laying. I was so ashamed. I wet my pull up and her bed. <br/>
I was surprised by her sweet, gentle way of letting me know, “there will be consequences for this, Hun. Not because I’m angry at you, but because you need to learn to be a big girl.” <br/>
Her soft tone was humiliating, but hot. </p>

<p>She told me she was going to change me and I had to wear pull ups during the day now too, just in case of any accidents. <br/>
She tore the sides of my pull up and slid it out from under me. She cleaned me up with baby wipes and powder and then brought out a pack of Tena pull up style diapers. She fitted one on to me carefully and then slipped on a pair of plastic panties. I couldn’t believe it! I never had accidents during the day, plus, everyone would be able to hear the crinkling of my plastic pants. She told me that we would be going to Costco together today as well so I needed to get dressed in the outfit she chose. Grey leggings and a sweater. <br/>
My dom left the bedroom and told me to get dressed. I put on the plastic panties and leggings. I was absolutely horrified. The bulges from my bulky pull up were already embarrassing, but on top of that, the plastic panties crinkled loudly every time I moved.<br/>
This is when I made my second mistake.</p>

<p>Not being able to cope with the humiliation, i took the plastic panties off and just had the pull up. It was still obvious, but not as bad. <br/>

I went down stairs and my dom had my breakfast ready; a smoothie, two glasses of water and a cup of coffee. She instructed me to finish it all within an hour and then we would leave. I was already at about a 6 because she didn’t let me use the toilet before changing..she also said I wasn’t allowed to use the washroom until lunch time. I wanted to prove to her how I didn’t need my day time pull ups and so I was determined to hold it. 
After breakfast she made me wash out my cups, I was now at an 8 and the water on my hands made it very hard to hold it. Very strong urges made me dribble a little bit. I was shocked and embarrassed that I did that. 
I asked my dom nicely if I could use the bathroom before we left but she said if I couldn’t hold it for 4 hours in the morning, how would I hold it for 8 hours over night. She was right. 
We got in the car and drove to Costco. I was at a 10, squirming, holding my legs together. Every time she went over a bump more dribbles would come out. I knew my pull up could absorb it all but I was starting to regret not wearing my plastic pants.. 
When we arrived at Costco it was very busy. Standing and walking around was difficult. She held my hand as we walked into the most crowded area. She took her time looking at the clothes. I knew I was going to wet myself, dribbles came out with every step I took. I looked at her and asked again if she’d let me use the bathroom but she said “no, but I won’t be angry if you have an accident.” As she said it she wrapped her arm around my waist and pushed gently on my bladder. I gasped as the pressure made me dribble even more, I couldn’t hold it or stop the dribbling. I was wetting my already wet pull up. My dom didn’t say anything but looked at me as if she knew. I could feel the swelling of my diaper as the bulge became more visible. I began feeling it leak, dark spots formed around my legs and bum, a stream of pee went down my leg.. people stared at me and my dom smirked. 
“You wouldn’t have had this problem if you had work your plastic panties” she loudly said to me. 
“I’m sorry” I said, red faced, almost in tears. 
She took me by the hand and pulled me to the diaper section where she told me to get a bulk
Pack of pull ups. “You’ll be wearing them for a while.” 
I carried the big box of diapers to the line of the register. Everyone knew I didn’t have control of my bladder. 

When we got home my dom graciously changed me and put the plastic pants over top. The crinkling sound was embarrassing, but not nearly as bad as wetting my pants in front of hundreds of people. </p>
</blockquote>
<p>This text post moved me from porn-obsessed masturbator to someone honestly intrigued to explore this aspect of his sexuality. <br/><br/>Don’t get me wrong, I still came, and came hard, but now I know this is something I want to do, not something I want to see. This is still going to primarily be a porn blog, but I might actually use it as a blog. We’ll see.<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 23rd, 2017 10:16am </span>
                                </div>
            </body>
        </html>

        