        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/635c2547fd66425ceea829e30fc21657/tumblr_nsudxscXu41u6st47o1_250.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 21st, 2017 8:41am </span>
                                </div>
            </body>
        </html>

        