        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2ba4cd961e3e80b5d842e77c2a28564d/tumblr_nr2cuc0b6R1sgj0mso1_640.jpg "/>
                                                                                        <div class="caption"><p><a href="https://wetting-panties.tumblr.com/post/123363423260/this-is-the-last-time-i-buy-cheap-diapers-that" class="tumblr_blog">wetting-panties</a>:</p><blockquote><p>This is the last time I buy cheap diapers that won’t hold my pee :(</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 29th, 2017 8:44am </span>
                                </div>
            </body>
        </html>

        