        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/47fd08cc71cfacf6fab978b1d4c41f64/tumblr_nblo5q9oWn1spwsubo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2017 10:53pm </span>
                                </div>
            </body>
        </html>

        