        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/160672803505/tumblr_o6o53uybIc1tbtyhy" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://wetbatross.tumblr.com/post/149329203888/writhing" class="tumblr_blog">wetbatross</a>:</p><blockquote><p>Writhing.</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> May 14th, 2017 6:32pm </span>
                                </div>
            </body>
        </html>

        