        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/b3e08bc465265a81c1a2e227e2be039e/tumblr_mi8ruj7Qrp1rl9f1jo1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 16th, 2017 11:01pm </span>
                                </div>
            </body>
        </html>

        