        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/5b111b2f9d5e5ab65e66dd0e66de6f7a/tumblr_nreyhr7sUo1utnt97o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2017 5:43am </span>
                                </div>
            </body>
        </html>

        