        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ba94bf3c38c90ad38647e8ccf66ab5a7/tumblr_nwxk4jjNMQ1s6hie1o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2017 5:38am </span>
                                </div>
            </body>
        </html>

        