        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/1727d77d2d87831c13e9997c1a55109b/tumblr_oc4nvbyRGz1qmrsigo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/7b9fff00eb1713b14088323e4f6f1557/tumblr_oc4nvbyRGz1qmrsigo2_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://strawberry-kisu.tumblr.com/post/149179700000/dont-bite-my-thumb-bad-girl-buy-my-private" class="tumblr_blog">strawberry-kisu</a>:</p>
<blockquote>
<p><i>“d</i>on’t bite my thumb, bad gir<i>l”</i></p>
<blockquote><p><a href="http://strawberry-kisu.tumblr.com/post/143232821860/reminder-if-you-wanna-watch-me-and-find-similar">buy my private snapchat</a> <b>ʚ♡ɞ</b> <b></b><a href="http://t.umblr.com/redirect?z=http%3A%2F%2Famzn.com%2Fw%2F1L5J11BI07ZCS&amp;t=M2NkZWZlNDkzOTViZWJiOTY3MGJmMzVjNTIxYjhiZjc0MTQ3YjE3MCxtZ0Uzd29FVg%3D%3D">spoil me</a> <br/></p></blockquote>
<p><b>{{</b>please <i>do not </i>remove caption<b>}}</b></p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2017 10:09am </span>
                                </div>
            </body>
        </html>

        