        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2b8932bfedc9e947c71d3b1cdc0fccaa/tumblr_nl7chsNLhc1qzhvd4o1_r2_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 31st, 2017 6:36pm </span>
                                </div>
            </body>
        </html>

        