        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>To my future daddy</h1>
                    <p><a href="http://babycinnamon.tumblr.com/post/132977070715/to-my-future-daddy" class="tumblr_blog">babycinnamon</a>:</p><blockquote><p>Someday I want you to not allow me to use the bathroom, making me wait all afternoon, despite my protests. Make me drink extra water. And when I’m on top of you, in just my panties, and I’m begging you, <i>daddy, please, I have to go so bad!</i> I want you to tell me that I have to pee right there, on top of you. I’ll cry, <i>please don’t make me, please?</i> But you will insist, because this is what I wanted after all. It’ll make such a mess, and I will be so beyond humiliated. Me, your little girl, peeing all over your cock that is getting harder. <i>Hehe, you’re a dirty man, daddy, look how hard you’re getting over me peeing on you</i>. Then I want you to fuck me and tell me what a disgusting little girl I am, and tell me how much it turned you on to humiliate me like that.</p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 13th, 2017 7:15am </span>
                                </div>
            </body>
        </html>

        