        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/a1a1c4de1a3094ba1a425e96f7c56092/tumblr_n2uizfvxgd1rutoyio1_r3_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 13th, 2017 6:28pm </span>
                                </div>
            </body>
        </html>

        