        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/af6f50951ede2e1ac0c21f08ffc70f41/tumblr_nwobqv4PJU1u6avxto1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 11th, 2017 5:31pm </span>
                                </div>
            </body>
        </html>

        