        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/161979792385/tumblr_nzdd6ut9i41s2h16i" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                                    <div id="footer">
                <span id="timestamp"> June 18th, 2017 5:34pm </span>
                                </div>
            </body>
        </html>

        