        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/161998965425/tumblr_o3wvyiNUGQ1v6mxcj" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://cutiepeemess.tumblr.com/post/140895371538/finally-here-i-am-ok-im-so-sorry-for-not" class="tumblr_blog">cutiepeemess</a>:</p><blockquote><p>Finally! Here I am. <br/>
Ok, I’m so sorry for not being here, I didn’t have the time to record but here’s a short desperation video, I don’t have the time to edit so.. I hope you like it, I think is not as good as the others but.. Anyway, thank you for all the people who send me so many lovely messages and I’m sorry for not having the time to respond everyone 😣🙈</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 19th, 2017 4:02am </span>
                                </div>
            </body>
        </html>

        