        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/0bb1d13503d7229258a1702d40cb28d6/tumblr_nait80a7ZP1rylb0fo1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2017 7:53pm </span>
                                </div>
            </body>
        </html>

        