        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/4caa29474846dc2bc1df4e70e753bd25/tumblr_o3y1oh62lC1utqo95o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2017 7:55pm </span>
                                </div>
            </body>
        </html>

        