        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c23cade6ea08f2745b0d6e45a2dbc204/tumblr_ncwmfob1fN1tm38kho1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2017 8:13pm </span>
                                </div>
            </body>
        </html>

        