        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/85b0930a4ccdb2463ad9d0257948bdc9/tumblr_oqw2ijYUKu1ve9eiao1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2017 8:15pm </span>
                                </div>
            </body>
        </html>

        