        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/162063511330/tumblr_o9t8x6sqnL1v63bft" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://xxdaddysgoodlilgirlxx.tumblr.com/post/146914737472/sorry-daddy" class="tumblr_blog">xxdaddysgoodlilgirlxx</a>:</p><blockquote><p>Sorry daddy 🙈💦</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 20th, 2017 7:48pm </span>
                                </div>
            </body>
        </html>

        