        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/ca81fb39b1dc918fbe2a7d2f64cd425e/tumblr_opt760xJlr1s787ueo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/46f47e09ad166d940437c172447ddc98/tumblr_opt760xJlr1s787ueo2_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://ccatty.tumblr.com/post/160563822029/super-pale-is-super-cute" class="tumblr_blog">ccatty</a>:</p>
<blockquote><p>super pale is super cute</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2017 7:46pm </span>
                                </div>
            </body>
        </html>

        