        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/4bef047ef96e869d68084a4e82eab5e3/tumblr_ocfd33QGt31uenxzdo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 22nd, 2017 10:14pm </span>
                                </div>
            </body>
        </html>

        