        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d71bc30a9a0fbd0e9039f3dc8b8b225e/tumblr_opb7eczxmi1w5l1gwo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 23rd, 2017 5:53pm </span>
                                </div>
            </body>
        </html>

        