        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/1aac3c24cd574890c2bc580c77187b8b/tumblr_nxwwhoSdYh1ui42luo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a class="tumblr_blog" href="http://littlegirl-ddlg.tumblr.com/post/133337399748">littlegirl-ddlg</a>:</p><blockquote>
<p>lingerie and diaper = one happy little girl!</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 22nd, 2017 10:03pm </span>
                                </div>
            </body>
        </html>

        