        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d3831a3372c3da83d7f2c37129294b6c/tumblr_o6yzaox9yQ1uqlta6o1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 23rd, 2017 6:00pm </span>
                                </div>
            </body>
        </html>

        