        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/63cd5ba73c148b86bccf1cf0f404e846/tumblr_orfrgdI90F1w2qt9to1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://bruised-but-never-broken.tumblr.com/post/161734364606/when-daddy-means-business-owies-%E2%84%B3-%E1%83%A6" class="tumblr_blog">bruised-but-never-broken</a>:</p><blockquote>
<p><i>when Daddy means business….</i></p>
<p><i>owies…..</i></p>
<p>~ℳ ღ~<br/></p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 22nd, 2017 10:02pm </span>
                                </div>
            </body>
        </html>

        