        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/381a9c8040ac2e5f83cd333f5273f108/tumblr_mu37ps8U7e1sfdrmwo1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 26th, 2017 11:04pm </span>
                                </div>
            </body>
        </html>

        