        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c933d1abfaf91400e790152624f23961/tumblr_oa0ffzGRgo1srftd2o1_500.gif "/>
                                                                                        <div class="caption"><p><a href="http://retrofucking.tumblr.com/post/147112564602/retrofucking" class="tumblr_blog">retrofucking</a>:</p><blockquote><p><a href="https://www.tumblr.com/blog/retrofucking/queue/new/retrofucking.tumblr.com">RetroFucking</a><br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 26th, 2017 11:12pm </span>
                                </div>
            </body>
        </html>

        