        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/162376417705/tumblr_ntfu5vZ7Dd1u5se3h" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://reallydesperate2016.tumblr.com/post/154470185698/desperate2pee-noiwontgo-i-swear-i-have-the" class="tumblr_blog">reallydesperate2016</a>:</p><blockquote>
<p><a href="http://desperate2pee.tumblr.com/post/144270999206/noiwontgo-i-swear-i-have-the-worlds-tiniest" class="tumblr_blog">desperate2pee</a>:</p>

<blockquote>
<p><a class="tumblr_blog" href="http://noiwontgo.tumblr.com/post/127240551368">noiwontgo</a>:</p>
<blockquote>
<p>I swear I have the worlds tiniest bladder 💛💛💛 I really had to go in a goodwill store</p>
</blockquote>

<p>#desperate<br/></p>
</blockquote>

<p>ooooooh I gotta get these shorts down &amp; sit on toilet….quick…I’m about to burst…uh oh it’s coming.phew just in time</p>
</blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 28th, 2017 8:35pm </span>
                                </div>
            </body>
        </html>

        