        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <a href="http://chikcz.tumblr.com/tagged/yuu-shinoda "></a>
                                                                                       <div class="caption"><p><a href="http://chikcz.tumblr.com/post/124507414908/yuu-shinoda" class="tumblr_blog">chikcz</a>:</p>
<blockquote><p>

<i><small><a href="http://chikcz.tumblr.com/tagged/yuu-shinoda">yuu shinoda</a></small> </i>💕<br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 29th, 2017 6:44pm </span>
                                </div>
            </body>
        </html>

        