        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/b3c557c14a65016e9beb2e2af8bb2a0c/tumblr_opuepxJ6qu1txo59eo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 4th, 2017 5:41am </span>
                                </div>
            </body>
        </html>

        