        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ee21e433d4a692c75a40ccc42aca0c69/tumblr_nmkomkzx9D1sii1ito1_400.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 4th, 2017 5:35am </span>
                                </div>
            </body>
        </html>

        