        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/431f36939a9a92e678e2dbcf62dd75af/tumblr_oojpcszaGn1txo59eo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 4th, 2017 5:42am </span>
                                </div>
            </body>
        </html>

        