        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ad70604f0567db4b238fdf8fab8cca04/tumblr_os20z9Fdzm1tf0irao1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 14th, 2017 9:38pm </span>
                                </div>
            </body>
        </html>

        