        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/162959677005/tumblr_nu2xtv4N4T1uy9ajn" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://thedominant-gentleman.tumblr.com/post/162761542110/when-youre-bad-there-are-consequences" class="tumblr_blog">thedominant-gentleman</a>:</p><blockquote><p>When you’re bad, there are consequences.</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> July 13th, 2017 8:57pm </span>
                                </div>
            </body>
        </html>

        