        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/b76ae7abc0d58436f222ea0617fb245f/tumblr_or1kha09Nh1w4gbrgo1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://deniedandedginggirls.tumblr.com/post/162947429249/thedominant-gentleman-does-that-feel-good-baby" class="tumblr_blog">deniedandedginggirls</a>:</p><blockquote>
<p><a href="https://thedominant-gentleman.tumblr.com/post/161440111525/does-that-feel-good-baby-daddy-knows-right-where" class="tumblr_blog">thedominant-gentleman</a>:</p>
<blockquote><p>Does that feel good baby? Daddy knows right where your g-spot is and I’m going to take full advantage of it. It’s so easy to control your pretty little self when I’ve got my fingers in you.</p></blockquote>
<p>Three weeks of denial and you’re like putty in my hands. Your pussy drips constantly and you beg me to make it worse.</p>
<p>You’re a horny little denial slut.</p>
<p style="">How long can you keep this up before you decide you want to cum after all?</p>
<p>Of course, by then, I might have decided I like you like this. Maybe you’ve already had your last ever orgasm!<br/></p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 13th, 2017 8:53pm </span>
                                </div>
            </body>
        </html>

        