        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/163053497725/tumblr_onf8gpsDax1uf76vg" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                                    <div id="footer">
                <span id="timestamp"> July 16th, 2017 9:30am </span>
                                </div>
            </body>
        </html>

        