        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2d94bdf8243d28675cc38785fdc4cadd/tumblr_odcqxwk2Bp1v92cbuo1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 18th, 2017 9:20pm </span>
                                </div>
            </body>
        </html>

        