        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/6fa141c07c8e74ccd62a17ed898c1e08/tumblr_nwlx8kOKbc1rmy7y4o1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/4c6f007b4a97292073c0506f7e5d6ccd/tumblr_nwlx8kOKbc1rmy7y4o2_r1_500.jpg "/>
                           </p>
                                                                                                       
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 18th, 2017 5:20pm </span>
                                </div>
            </body>
        </html>

        