        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9dfe2c736e429335672a13b804b7be7c/tumblr_nrrk4yB1Iq1ubx1wao1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 18th, 2017 5:14pm </span>
                                </div>
            </body>
        </html>

        