        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/e4aef1134e19b1495e6897929ad5ff0f/tumblr_njn21f5IUh1tp0f83o1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 6th, 2017 6:13am </span>
                                </div>
            </body>
        </html>

        