        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9e5d13d14da4f935a97fa1a6f7085985/tumblr_oqsi7zzaPu1uzv4tpo1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://dontgetwisewithme.tumblr.com/post/163847739580/i-always-forget-the-duct-tape" class="tumblr_blog">dontgetwisewithme</a>:</p>

<blockquote><p>I always forget the duct tape</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 6th, 2017 6:13am </span>
                                </div>
            </body>
        </html>

        