        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                                                        <div>
                                             </div>
                    <strong>
                       Unknown User:                     </strong>
                    Hello, yes we are alive, everything is okay and nothing has changed. We have just been so busy that updating the blog has become the least of our priorities, however we do intend on continuing to update once we have the time to dedicate to it. 
I totally understand the struggle of finding a community like minded DL's/ ABDl/ BDSM etc., however there are people out there and I think more and more people are coming to terms with different kinks. 
Thanks for checking up on us.                     </div>
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 7th, 2017 8:57pm </span>
                                </div>
            </body>
        </html>

        