        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/5012e6b3562f29fa1604e71ec7d50dfc/tumblr_ouhjylqGX21qettiyo2_400.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/acd552a31c94f0cd5a320192d9b85cd5/tumblr_ouhjylqGX21qettiyo4_400.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/987daf54509cdd4ba807649057d46a2c/tumblr_ouhjylqGX21qettiyo3_400.gif "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://floatycrownythingz.tumblr.com/post/164097555137/daddy-has-zero-tolerance-policy-for-little-girls" class="tumblr_blog">floatycrownythingz</a>:</p>

<blockquote><p>Daddy has zero tolerance policy for little girls with big mouths.</p><p><i>(with <a href="https://tmblr.co/mnI2Nla2thCOxqtfw9B9CYg">@the-blue-of-noon</a> )</i></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 14th, 2017 11:20am </span>
                                </div>
            </body>
        </html>

        