        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/404c7c3fd6d6a3fcf7c9a0348d61b7c8/tumblr_oo5hmfC9jX1w3jiyio1_250.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2017 11:08am </span>
                                </div>
            </body>
        </html>

        