        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/23d4dda1ca2aff61d154a574d0bd8cc6/tumblr_n955iiMIRB1tz4fs3o1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2017 11:07am </span>
                                </div>
            </body>
        </html>

        