        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/164824849755/tumblr_otzr95BMju1viny7p" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://lovewetting.tumblr.com/post/164192933189/szymex6969-amazing" class="tumblr_blog">lovewetting</a>:</p>

<blockquote><p><a href="https://szymex6969.tumblr.com/post/164128971357" class="tumblr_blog">szymex6969</a>:</p>
<blockquote><p>😍😍😍</p></blockquote>
<p>Amazing<br/></p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 31st, 2017 10:09am </span>
                                </div>
            </body>
        </html>

        