        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/5abd934f0b41d3cb6c49cc0c5dd7e715/tumblr_o0fkz7CnsT1ulno8ro1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 7th, 2017 11:12pm </span>
                                </div>
            </body>
        </html>

        