        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/165144479455/tumblr_nv7htnbYjd1ugve89" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://superdesperatelittlekitty.tumblr.com/post/129811827505/i-was-holding-so-long-that-it-was-painful-i" class="tumblr_blog">superdesperatelittlekitty</a>:</p>

<blockquote><p>I was holding so long that it was painful. <br/></p><p>I wanted to hold longer but I really had to go.  :{<br/></p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> September 9th, 2017 4:48am </span>
                                </div>
            </body>
        </html>

        