        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/012f1a79643b4f2f17b10caf753e6c8f/tumblr_o3f95vvBI51t1mysno1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 24th, 2017 7:29pm </span>
                                </div>
            </body>
        </html>

        