        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/7e35224a32eb9469e1ebcd5c353135d5/tumblr_nuq3ruzFCh1rqo4hto1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2017 11:40pm </span>
                                </div>
            </body>
        </html>

        