        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/aa472ee208814ddf7f11f37731b65c41/tumblr_mo36mlualI1s6m8yoo1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2017 5:49pm </span>
                                </div>
            </body>
        </html>

        