        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/166822305635/tumblr_ob3xfcuoO41vzrynz" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://gottapeesobad.tumblr.com/post/148178082416/first-original-video-i-had-to-go-so-bad-and" class="tumblr_blog">gottapeesobad</a>:</p><blockquote><p>First original video. I had to go so bad and couldn’t wait any longer. Sorry about the weird drain noise.</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 26th, 2017 3:18pm </span>
                                </div>
            </body>
        </html>

        