        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/166967600940/tumblr_o8f02b4Xp51ti0dla/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="http://yaosaka.tumblr.com/post/145568970089/i-had-to-go-so-badly-the-video-stops-short-but-i" class="tumblr_blog">yaosaka</a>:</p>

<blockquote><p>i had to go so badly… the video stops short but i just kept going there was so much</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 30th, 2017 10:59pm </span>
                                </div>
            </body>
        </html>

        