        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/0e7dc56b9c936c0be1d2e80e3d074827/tumblr_oyyiq3H5f41wco9fio1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="https://ddlg1840.tumblr.com/post/167164365794/feeding-time-a-mix-of-apple-juice-and-daddy" class="tumblr_blog">ddlg1840</a>:</p>

<blockquote><p>Feeding time!<br/>
A mix of apple juice and Daddy juice!! 🍼😇 yummies💦💧</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 5th, 2017 9:28pm </span>
                                </div>
            </body>
        </html>

        