        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/abedb421cf7ed32e618ecc03c988049f/tumblr_otcbl9HPpJ1tpmlvxo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 5th, 2017 9:25pm </span>
                                </div>
            </body>
        </html>

        