        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/43801471680eae881eaff0aeea7db905/tumblr_muicttrGkf1sgq2g4o1_250.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/24dd989aa1d1f78e7be2abd9dbdbcd12/tumblr_muicttrGkf1sgq2g4o2_250.gif "/>
                           </p>
                                                                                                       
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 6th, 2017 11:31pm </span>
                                </div>
            </body>
        </html>

        