        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/599a23ac6d509ab2894bad3a9326e058/tumblr_oyi64v7zBF1v63qa1o1_500.gif "/>
                                                                                        <div class="caption"><p><a href="https://josephineblaine.tumblr.com/post/167395040327/dads-ready-to-play" class="tumblr_blog">josephineblaine</a>:</p>

<blockquote><p>Dads ready to play </p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 19th, 2017 4:01pm </span>
                                </div>
            </body>
        </html>

        