        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/327819926c668feadf474c390ef2c81f/tumblr_o22iirxTlj1tkiffxo1_640.jpg "/>
                                                                                        <div class="caption"><p>Best friends❤️</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 26th, 2017 5:36pm </span>
                                </div>
            </body>
        </html>

        