        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/257b0c0decdf30845b42995092a69f07/tumblr_otgcfp9Rgb1qgb3euo1_r1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/4c5597b04e559501959a2b870d4997d2/tumblr_otgcfp9Rgb1qgb3euo3_r1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/013558ddc4f3bdd5648b5cacc4c9f8bc/tumblr_otgcfp9Rgb1qgb3euo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/ed1f5fe2b97b6eb4c892ea07ae54c15c/tumblr_otgcfp9Rgb1qgb3euo4_r1_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://camdamage.tumblr.com/post/163258269120/wouldst-thou-like-the-taste-of-butter-a-pretty" class="tumblr_blog">camdamage</a>:</p>

<blockquote><p><i>Wouldst thou like the taste of butter? A pretty dress? </i></p><p><i><b>Wouldst thou like to live deliciously?</b></i><br/></p><p><a href="http://camdamage.tumblr.com/">cam</a> + <a href="http://exocannibalismsustains.tumblr.com/">cuttlefish</a> | <a href="http://patreon.com/camdamage">by cam damage </a><br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 26th, 2017 9:37am </span>
                                </div>
            </body>
        </html>

        