        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2af2149de52e90f6516beba6d88b8548/tumblr_ook4gnc1Zd1v6ub6yo1_500.jpg "/>
                                                                                        <div class="caption"><p><a href="http://under-a-glass-bell.tumblr.com/post/159677793599/corner-time" class="tumblr_blog">under-a-glass-bell</a>:</p>
<blockquote><p>Corner time.</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 2nd, 2017 8:22pm </span>
                                </div>
            </body>
        </html>

        