        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2be028fd8b9612bf59f7e64a6c53ddd2/tumblr_niv9oaanqd1tg5yoao1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 14th, 2017 12:12am </span>
                                </div>
            </body>
        </html>

        