        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/168612173220/tumblr_oom2mc3Ge71ukoj4e" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://little-minimouse.tumblr.com/post/159718344338/daddy-is-this-where-i-go-potty-wishlist" class="tumblr_blog">little-minimouse</a>:</p>

<blockquote><p>✨&quot;Daddy, is this where I go potty?“✨<br/><a href="https://www.amazon.com/registry/wishlist/1DJOIKNJ2M2AD/ref=cm_sw_r_cp_an_wl_o_mirhzbKX1VDGD">Wishlist</a> <a href="https://ko-fi.com/A1701JVV">Donate</a></p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> December 16th, 2017 1:28pm </span>
                                </div>
            </body>
        </html>

        