        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/168895497985/tumblr_o8bthuKKYE1ti0dla/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://reallydesperate2016.tumblr.com/post/167885677433/snowbeast5874-reallydesperate2016" class="tumblr_blog">reallydesperate2016</a>:</p>

<blockquote><p><a href="https://snowbeast5874.tumblr.com/post/167884603164/reallydesperate2016-reallydesperate2016" class="tumblr_blog">snowbeast5874</a>:</p>

<blockquote><p><a href="https://reallydesperate2016.tumblr.com/post/167884427223/reallydesperate2016-yaosaka-fuck-i-have-to" class="tumblr_blog">reallydesperate2016</a>:</p>

<blockquote><p><a href="https://reallydesperate2016.tumblr.com/post/146627097013/yaosaka-fuck-i-have-to-piss-so-bad-i-cant-stop" class="tumblr_blog">reallydesperate2016</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://yaosaka.tumblr.com/post/145483159847">yaosaka</a>:</p>
<blockquote>
<p>fuck i have to piss so bad i can’t stop shaking i can’t hold on much longer</p>
</blockquote>

<p>Mmmmm now this is great…sheer utter desperation/holding/shaking leg crossing .barely able to keep still, as sooooo bursting to pee 😜</p>
</blockquote>

<p>Had to re post this….</p></blockquote>

<p>How could you not with that shake 😍😩❤</p></blockquote>

<p>Yeah exactly snowbeast5874 🙂</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> December 24th, 2017 12:00pm </span>
                                </div>
            </body>
        </html>

        