        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/85a7302024001fc2fb81b1d7fb3b2a71/tumblr_p18tivxbHz1v7ceepo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://smalllittlething.tumblr.com/post/168918728644/almost-made-it-to-potty" class="tumblr_blog">smalllittlething</a>:</p>

<blockquote><p>Almost made it to potty ☹️</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 26th, 2017 12:51pm </span>
                                </div>
            </body>
        </html>

        