        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/b5f7f56ede7bb7a1930af61a4db916bf/tumblr_p03zl97fHn1vptqkgo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/3b86f8d72d83b0851d8f573250d0e226/tumblr_p03zl97fHn1vptqkgo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/0c1fff963a6b120ba731c9ed9f726f5d/tumblr_p03zl97fHn1vptqkgo3_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/557f1055dd95f9a6a7fe713c8987c892/tumblr_p03zl97fHn1vptqkgo4_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/ce3d7b727b45278cdc8b362e3c17a722/tumblr_p03zl97fHn1vptqkgo5_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/b83dbaa518f2415012fe3f536d7e2f17/tumblr_p03zl97fHn1vptqkgo6_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/5c708089c61af977202f8c6dfbb28251/tumblr_p03zl97fHn1vptqkgo7_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/541c942d9d16075eb00c181e32be839c/tumblr_p03zl97fHn1vptqkgo8_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/1f51ba21421b8c20ec3834168b5e5f3e/tumblr_p03zl97fHn1vptqkgo9_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="https://diapereddomcouple.tumblr.com/post/167963208150/this-was-ls-punishment-for-losing-the-rivalry" class="tumblr_blog">diapereddomcouple</a>:</p>

<blockquote><p>This was L’s punishment for losing the rivalry game bet.  </p>

<p>I had Baby L reach out to the last 5 people in our messages to seek their opinion on whether she should be in diapers or pull-ups for her punishment.  This added a level of humiliation. The 5 included 2 switch couples, 2 single guys (1 didn’t answer sadly), and an AB gal.  It seemed all had fun interacting with her, and deliberating on their choices.  It was a tie until one of the couples both voted diapers.  </p>

<p>Baby L got home, and tried to sneak into the bathroom.  Luckily I caught my naughty baby by the wrist and immediate dragged her to the bed and put her in an ABU preschool diappy.  She was clearly surprised I diapered her when she needed to pee.  “Daddy, if you let me use the potty I can wear longer.”  I let her know that wasn’t my goal today.  </p>

<p>I set up our bondage chair, all the while she was sitting on the bed wide eyed, legs nervously swinging.  When I chose how far the chair legs would be spread, I made sure to slowly…deliberately…loudly click them further and further apart while I maintained eye contact with her.  </p>

<p>Strapping her in was a breeze, as she resigned herself to my control realizing I took a darker attitude than she is accustomed to.  Neck first to hammer home I meant business, chest, hands, thighs, ankles in that order.  </p>

<p>“41 little girl, that’s what you owe me” I said setting my timer, and tucking it in her bra.  </p>

<p>My hands wandering over her hard body, noting every spot that raised goosebumps, every spot her breath became ragged.  Kissing here, raking my nails there, even lightly massaging her secret tickle spot.  I jumped up in a flash and grasped her throat, whispering what I expected in her ear while watching her expression.  She closed her eyes and went away, her mind leaving the trussed up vessel before me.  When she came to I had moved to the dresser 3 feet in front of her.  Legs wide, hands clasped in my lap, my gaze on her with just the slightest hint of amusement crossing my lips.  </p>

<p>“It’s time to amuse me, I want you to fill your diaper for me.”</p>

<p>“I can’t relax with my legs so far apart Daddy”</p>

<p>“I’m sure you’ll figure it out” I said pushing my fingers in her mouth.  I unzipped my pants and shrugged them off.  Her hands and mouth were the perfect height for what I wanted.  Barely into her pleasuring me baby L started jiggling her legs, and bouncing up and down as much as her bonds would allow.</p>

<p>“I’m on the edge Daddy.”  </p>

<p>“Hold it.”  I said fetching her gag.</p>

<p>“You aren’t allowed to potty until you have drool running down your body.”</p>

<p>She didn’t make it that far.  She went from frantic desperation, and all of a sudden relief washed over her face as I knew exactly what she was doing.  </p>

<p>“Are you flooding your diappy.  Couldn’t even get a single dribble of spit on your chin before you wet yourself.”  I said in a carefully measured bemused tone.</p>

<p>“Would you like your surprise or treat first?” </p>

<p>“Surprise please daddy.” </p>

<p>I took that opportunity to blindfold her, pull her diaper as far away from her tummy as possible, and tuck my hard cock in the front of diaper.  </p>

<p>“I have to potty too.”</p>

<p>The expression on her face was priceless as I filled her diaper for a second time in 5 minutes.  I had done this once before and I knew she’d turn to putty. </p>

<p>“Now it’s time for your treat.”  I told her taking out the magic wand I had hidden from her view. I set it on low and lightly ran it up and down her soaked pampers.  Even through all that padding she got to the edge of orgasm within minutes.</p>

<p>“I can’t believe you are going to cum in your own hot wet diaper.  Man you are a such a slut.”</p>

<p>Bang!  It hit her like a ton of bricks.  Her face flushed, her chest heaved, hands and feet pulling at her restraints, and she held her breath as she came harder than I’ve seen while in bondage.  I unfastened her gag, and she grinned while biting her lower lip.</p>

<p>“Thank you Daddy” she said trying to catch her breath.</p>

<p>I untied her hands, her feet, her legs, her chest.  When I got to the one around her neck, I slowly took it off.</p>

<p>“My turn.”</p>

<p>- Daddy B</p>

<p><br/>
———Notes————</p>

<p>We hope you enjoy the photos and story.  I’m out of practice writing so please excuse any glaring format errors.  </p>

<p>I took a video of baby L wetting but for whatever reason it didn’t show up very well.  I’ll work with it a little to see if I can enhance it. </p>

<p>A special shout out to our friends that took time out to vote and interact with Baby L.  We always enjoy adding an element of surprise to our scenes.</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 27th, 2017 11:15pm </span>
                                </div>
            </body>
        </html>

        