        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/fade9a58122954234a7055cc5343dda1/tumblr_p329i5pehh1rztc00o1_400.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/eee4aab8598c01b8c2f754a3874ff5a2/tumblr_p329i5pehh1rztc00o2_400.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/045ffdd511814cd5d9cae5837ea15cf7/tumblr_p329i5pehh1rztc00o3_400.gif "/>
                           </p>
                                                                                                       
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 25th, 2018 10:49pm </span>
                                </div>
            </body>
        </html>

        