        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/1bf9ce0f6844559fd18ac791442b6c8f/tumblr_p2izfjx4lj1rz4y23o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 2nd, 2018 2:31pm </span>
                                </div>
            </body>
        </html>

        