        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ace354cc172dc8cbef79f6b38faf4e3f/tumblr_p02mywk19c1wfjtqwo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 2nd, 2018 2:31pm </span>
                                </div>
            </body>
        </html>

        