        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/170504796650/tumblr_oupxfp52Ph1sgpyny/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://masturbationpublic.tumblr.com/post/164208402525/bench-fun" class="tumblr_blog">masturbationpublic</a>:</p>

<blockquote><p>Bench fun</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> February 4th, 2018 2:42pm </span>
                                </div>
            </body>
        </html>

        