        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/170670659550/tumblr_o9dwwe4cVg1uwb6cf/720" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                                    <div id="footer">
                <span id="timestamp"> February 8th, 2018 10:54pm </span>
                                </div>
            </body>
        </html>

        