        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/1f194f2f5d77cec6bfbf60f88fa7fb9f/tumblr_p01579Ipvt1wiy30lo1_500.gif "/>
                                                                                        <div class="caption"><p><a href="https://dadaslilbaby.tumblr.com/post/167907382591/i-would-love-this" class="tumblr_blog">dadaslilbaby</a>:</p><blockquote><p>I would love this</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 14th, 2018 6:20pm </span>
                                </div>
            </body>
        </html>

        