        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ae1c519f32446ae1920bdc199f115f18/tumblr_o9kk3gjDvH1u7pzb9o1_1280.jpg "/>
                                                                                        <div class="caption"><p>Anybody want to write this story and send it to me, just a thought</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 19th, 2018 11:38pm </span>
                                </div>
            </body>
        </html>

        