        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/eea0c9a302eb375fac2fa17cfdbbe1fc/tumblr_owouk6jkhM1wv4zrco1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="https://puddlepantsuu.tumblr.com/post/165619897698/pee-aaaaall-over" class="tumblr_blog">puddlepantsuu</a>:</p>

<blockquote><p>Pee aaaaall over</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 19th, 2018 11:51pm </span>
                                </div>
            </body>
        </html>

        