        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/171100339725/tumblr_o555yw3VkG1rdwq3g" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                                    <div id="footer">
                <span id="timestamp"> February 20th, 2018 3:03pm </span>
                                </div>
            </body>
        </html>

        