        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/929e03dde93a641a2316288fefb1304b/tumblr_p4hh5vG3EV1ux510io1_500.jpg "/>
                                                                                        <div class="caption"><p><a href="https://seirenez.tumblr.com/post/171236827388/%E3%83%BC%E4%BE%98%E5%AF%82%E3%83%BC" class="tumblr_blog">seirenez</a>:</p>

<blockquote><p style="">

<i><b><a href="https://seirenez.tumblr.com/">ー侘寂ー</a> </b></i>

<br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 24th, 2018 11:52am </span>
                                </div>
            </body>
        </html>

        