        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c7ab3acb818e8ba5a54606d0343a2d92/tumblr_n7kusuyz951sm356bo1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 27th, 2018 2:33pm </span>
                                </div>
            </body>
        </html>

        