        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d19f32e5fe93ffdfed54de47b4639100/tumblr_on2m95CbDo1vyku1go1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://turngirlsintoslaves.tumblr.com/post/158602772200/daddy-takes-what-he-wants" class="tumblr_blog">turngirlsintoslaves</a>:</p>

<blockquote><p>Daddy takes what he wants.</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 4th, 2018 2:37pm </span>
                                </div>
            </body>
        </html>

        