        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/8bfa2784f22a2cdc3df7d8f1f8b8ccb2/tumblr_p503h0v5c51wfwcl8o1_500.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/ff23d87eb689980cf379cd228da0498f/tumblr_p503h0v5c51wfwcl8o2_500.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/d40196c696725cb344b1146c49966d76/tumblr_p503h0v5c51wfwcl8o3_500.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/76370cf6e212a14c426d85882369a522/tumblr_p503h0v5c51wfwcl8o4_500.png "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="https://itsbellamariebitch.tumblr.com/post/171474072892/today-i-went-out-with-daddy-again-for-some-skiing" class="tumblr_blog">itsbellamariebitch</a>:</p>

<blockquote><p>Today I went out with Daddy again for some skiing! Or tried, I honestly sort of took up a large part of the day by being irresponsible and losing my phone 😞 (we found it). So what really mostly happened was, I wet my diaper while struggling through waist-high snow, cried in to my goggles a little (lot), and was in general a huge pathetic babymess until Daddy had the situation resolved 😔😔 but like always, he resolved it!! ❤️</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 4th, 2018 3:08am </span>
                                </div>
            </body>
        </html>

        