        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/2e3015db66c2675f3e6c90927f19568b/tumblr_ovca4jvaSG1vntp14o1_500.jpg "/>
                                                                                        <div class="caption"><p><a href="https://hissubtobe.tumblr.com/post/171571875094/foxfence-daddy-daddy-daddy-stop-fidgeting" class="tumblr_blog">hissubtobe</a>:</p>
<blockquote>
<p><a href="https://foxfence.tumblr.com/post/170914790480/daddy-daddy-daddy" class="tumblr_blog">foxfence</a>:</p>
<blockquote><p>Daddy Daddy Daddy </p></blockquote>
<p>Stop fidgeting, princess, and leave that plug be</p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 5th, 2018 7:11pm </span>
                                </div>
            </body>
        </html>

        