        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/57e1853d4be0352d22c35284fa1c8184/tumblr_p1bqbsXB5e1rlvekpo1_400.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/a33c6b8cda4ee211fb5abe1e8e93d357/tumblr_p1bqbsXB5e1rlvekpo2_400.gif "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://davina-vaga.tumblr.com/post/168792584794/a-special-ship-with-benefits-ever-since-we" class="tumblr_blog">davina-vaga</a>:</p><blockquote><p><b>A special ……..ship (with benefits)</b><br/><br/>Ever since we became “close” we became very close<br/> Pleasing each other when we talked about whatever<br/> It was not just lust, it was more, much more<br/> Cozy, relaxed, doing the things we both liked<br/> And pleasing each other is what you also do when you are that close

<br/><br/>Why?<br/> There was no one that knew me better than he did<br/> No one that understood me better than he did<br/> We each lived our own lives, each with our own friends<br/> But we always shared good moments and bad moments<br/> We shared our intimacy to celebrate joy and to comfort grief

<br/> We were soulmates in a bro/sis relationship, with benefits<br/><br/>

And why not?<br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 9th, 2018 7:58am </span>
                                </div>
            </body>
        </html>

        