        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><a href="http://pacifiers-and-paraphilia.tumblr.com/post/171396405783/mood-deny-me-potty-privileges-but-constantly" class="tumblr_blog">pacifiers-and-paraphilia</a>:</p><blockquote><p>Mood: deny me potty privileges , but constantly refill my cup with water . Tell me that good girls have to stay hydrated , but when I head for the bathroom tell me no . When I whimper and whine , tell me that the more I whine the longer the denials . Watch me clench my thighs and do the potty dance , my facial expressions constantly changing . Pull me into your lap and spread my legs so that they sit on the outsides of yours . Ask me if I need to go potty , ask me if I think I’ve earned that privilege . When I second think myself , wondering if I really did earn it , start working your fingers against my bladder . When I shift and start to squirm in your lap wrap your other arm around me and growl into my ear . Make me melt back against you and fight the urge to squirm . When I start to ask again , work your fingers against my bladder harder . When I tell you “Daddy, no!” tell me that good girls don’t argue . Press against my lower tummy until I can’t handle it anymore and I leak out . Mock me , for not being big enough to control myself . When I can’t fight it anymore and release my bladder while I’m in your lap , taunt and tease me . Comment on the mess that I made , tell that you should rub my face in it and that maybe then I’d learn. </p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 7th, 2018 12:12am </span>
                                </div>
            </body>
        </html>

        