        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/fcdf9d2628095f8890546d62256ebc55/tumblr_p56gq9wuIi1vbxqyeo1_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/17aa60ac80569f87b40f29242692f50a/tumblr_p56gq9wuIi1vbxqyeo2_500.gif "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://goodroughguy.tumblr.com/post/171624828073/she-expected-to-be-on-no-touch-for-the-whole-week" class="tumblr_blog">goodroughguy</a>:</p>
<blockquote>
<p>She expected to be on no touch for the whole week. Sir had her watching an hour of porn a day, which was leaving her a desperate, soaking mess wherever she went. It was four days in when she got the text, at work in the office.</p>
<p><i>You may touch for five minutes, but if you do, your week of no touch starts over.</i></p>
<p>Did He think she was crazy? Five minutes of touching and then another week? She could be done if she just held on for three more days.</p>
<p><i>If you take this offer, I’ll call you when the time is up and tell you if you may cum or not.</i></p>
<p>What?</p>
<p>She stared at the second message. He would say no. Of course He would say no. Almost unconsciously, her fingers began tapping out a reply.</p>
<p>“When do I start?”</p>
<p><i>Such a slut. Right now. You have five minutes.</i></p>
<p>It felt so good, even though she was terrified one of her coworkers would walk into the dark conference room. She was at the edge of orgasm in less than a minute and her fuzzy brain started to think he might just say yes. It had been so so long. She couldn’t even remember the last time. He had to say yes.</p>
<p style="">The phone rang. She answered.</p>
<p style=""><i>Did you enjoy that?</i></p>
<p>“Yes, Sir, thank you so much.” She whispered frantically. “Please, Sir. I’m so close. Please may I cum?”</p>
<p><i>Oh, no. You know I don’t like when you ask to cum.</i></p>
<p>Her stomach dropped. Of course she knew that! What was she thinking?</p>
<p>“I’m sorry, Sir! I’m so sorry. I’m so close.”</p>
<p><i>It’s okay. I forgive you. I was still trying to decide if you should cum and this helped a lot. Get right to the edge now and hold yourself there for me.</i></p>
<p>“Yes, Sir. I’m so close, Sir.” She waited for his command, her whole body shaking.</p>
<p><i>Good girl. Now hands off, please. No cumming for you.</i></p>
<p>“Yes, Sir. I’m so sorry, Sir.” She was crying now.</p>
<p><i>It’s okay. No touching for a week now. Let’s make it one and a half hours of porn. Every day, okay?</i></p>
<p style="">“Yes, Sir.”</p>
<p style=""><i>Good girl. I’ll come over after work so you can suck my cock and swallow my cum.</i></p>
<p>“Yes, Sir. Thank you, Sir.”<br/></p>
</blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 13th, 2018 11:32pm </span>
                                </div>
            </body>
        </html>

        