        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/088a41cfa7cc6884b0a8c69eaf554af9/tumblr_n41leyVdnv1tt4l0mo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://ninacris.tumblr.com/post/82729177576/party-time" class="tumblr_blog">ninacris</a>:</p><blockquote><p>Party time!!!</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 13th, 2018 11:41pm </span>
                                </div>
            </body>
        </html>

        