        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d785d603d253cbc77e37aa37aa68cae5/tumblr_p4u0trKPVu1vcapj9o1_250.gif "/>
                                                                                        <div class="caption"><p><a href="https://dirtydaughtergirl.tumblr.com/post/171815274575/me-as-soon-as-its-my-weekend-at-my-dads" class="tumblr_blog">dirtydaughtergirl</a>:</p><blockquote><p>Me as soon as it’s my weekend at my dads </p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 19th, 2018 10:22pm </span>
                                </div>
            </body>
        </html>

        