        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/ec6969ff23e9fe1743ae189cac84567a/tumblr_p6booyAYIq1s1bhx2o2_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/d9ae9fdd3ea4439f778b240adf4c2732/tumblr_p6booyAYIq1s1bhx2o1_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/8644dfac9fa53f37ae6141b49855056b/tumblr_p6booyAYIq1s1bhx2o3_500.gif "/>
                           </p>
                                                                                                       
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 3rd, 2018 11:30pm </span>
                                </div>
            </body>
        </html>

        