        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/1aeba225c33953ab03fdc1597daa34d9/tumblr_owrgq3qaKG1vrs34so1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 3rd, 2018 11:34pm </span>
                                </div>
            </body>
        </html>

        