        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/22efeb009d764bba36571da9ae2c5a3a/tumblr_odgfj7iR021vq9hroo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="https://lovemysis-88--2.tumblr.com/post/150363994976/my-sister-and-i-still-have-to-share-the-room-we" class="tumblr_blog">lovemysis-88&ndash;2</a>:</p>

<blockquote><p>my sister and i still have to share the room.. we always loved each other, and we both dont want to have private rooms..</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 1st, 2018 10:28pm </span>
                                </div>
            </body>
        </html>

        