        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/8e48d255b413535b5b976a70b66fa439/tumblr_nm7cyhvZmL1urjdn3o1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 4th, 2018 8:09am </span>
                                </div>
            </body>
        </html>

        