        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/8ee37a5f22282a51ec79c1f11d2fbec5/tumblr_oxq2m5OZUj1vrs34so1_540.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 3rd, 2018 11:34pm </span>
                                </div>
            </body>
        </html>

        