        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/8e48b2209ebd4565c6f2cdfa66ac9949/tumblr_p52ycnTMzg1x86ufio1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://youngl0ver.tumblr.com/post/172601068766/%E5%8B%95%E3%81%8F" class="tumblr_blog">youngl0ver</a>:</p>

<blockquote><p>[動く]<br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 5th, 2018 3:29pm </span>
                                </div>
            </body>
        </html>

        