        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/d985e30b4cf8d6cfd3d77262dbf2c506/tumblr_p52yagP6Z41x86ufio1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://youngl0ver.tumblr.com/post/172634999281/%E5%8B%95%E3%81%8F" class="tumblr_blog">youngl0ver</a>:</p>

<blockquote><p>[動く]<br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 6th, 2018 12:59pm </span>
                                </div>
            </body>
        </html>

        