        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/b166b610c3d54e8bc0ecf23fb50537a7/tumblr_p533enweZM1x86ufio1_500.gif "/>
                                                                                        <div class="caption"><p><a href="https://youngl0ver.tumblr.com/post/172551764894/%E5%8B%95%E3%81%8F" class="tumblr_blog">youngl0ver</a>:</p>

<blockquote><p><br/>[動く]<br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 5th, 2018 3:30pm </span>
                                </div>
            </body>
        </html>

        