        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/1ac9d44c8fe80351296ed1994721aa97/tumblr_ozgj4qgB8Z1rlvekpo1_400.gif "/>
                                                                                        <div class="caption"><p><a href="http://davina-vaga.tumblr.com/post/170937030024/good-morning" class="tumblr_blog">davina-vaga</a>:</p>

<blockquote><p><b>Good Morning!</b><br/><br/><br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2018 10:13pm </span>
                                </div>
            </body>
        </html>

        