        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/13d63d12ace37be11b992160b6244ef9/tumblr_p3xyg4M0mN1rlvekpo5_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/0438136e1033dfcc43c924497608c01e/tumblr_p3xyg4M0mN1rlvekpo3_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/b512b6e46948b1683d1dfc77b7f5e889/tumblr_p3xyg4M0mN1rlvekpo2_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/3a687bf603e9638ebaa038f05cab4d81/tumblr_p3xyg4M0mN1rlvekpo4_500.gif "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/cb69e35c9eedf5f612c78f8e50c502c5/tumblr_p3xyg4M0mN1rlvekpo1_500.gif "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://davina-vaga.tumblr.com/post/170721827319/those-were-the-days-cozy-saturday-and-sunday" class="tumblr_blog">davina-vaga</a>:</p>

<blockquote><p><b>Those were the days</b><br/><br/>Cozy Saturday and Sunday mornings.<br/>Sneaking into his room and bed and masturbating together.<br/><br/>I know it is still a taboo subject for many, others frown up on it and say “no-way”<br/>I say, those moments were wonderful and pleasant, and we have totally no regrets about anything we did together. It made us who we are today.<br/><br/>A brother and sister, closer and loving each other more than many other sibling relationships that I know, but in a very special way, our way.<br/><br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2018 10:13pm </span>
                                </div>
            </body>
        </html>

        