        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/59ed95359f4ce306e0b55fa03a029a12/tumblr_p6k4n6z63r1rlvekpo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://davina-vaga.tumblr.com/post/172516671394/inspiration-browsing-around-on-tumblr-often" class="tumblr_blog">davina-vaga</a>:</p>

<blockquote><p><b>Inspiration</b><br/><br/>Browsing around on Tumblr often inspires me.</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 10th, 2018 10:08pm </span>
                                </div>
            </body>
        </html>

        