        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/9663bccc9cc655bd72407d064cbc6764/tumblr_p7dg0wB0uT1wcunzto1_400.gif "/>
                                                                                        <div class="caption"><p><a href="http://therealdaddyslittlekittens.tumblr.com/post/173057032450/what-do-you-think-shall-we-go-to-pool-today" class="tumblr_blog">therealdaddyslittlekittens</a>:</p>

<blockquote><p><b>“What do you think? Shall we go to pool today Kitten? Do you feel like ‘swimming’?”</b><br/></p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 25th, 2018 5:47pm </span>
                                </div>
            </body>
        </html>

        