        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/6515c2608f2de0e78b1728208747575c/tumblr_p80qokEzU61u9po7bo1_400.gif "/>
                                                                                        <div class="caption"><p><a href="http://averyconfusingcouple.tumblr.com/post/173461492447" class="tumblr_blog">averyconfusingcouple</a>:</p>

<blockquote><p>{｡^◕‿◕^｡}</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 1st, 2018 9:06am </span>
                                </div>
            </body>
        </html>

        