        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/76c013675e3681eb3e219719328301b5/tumblr_mrwat08cUm1sg930yo1_1280.jpg "/>
                                                                                        <div class="caption"><p><a href="http://xedoutdaddy.tumblr.com/post/59496893902/the-lose-lose-situation-she-found-herself-in-she" class="tumblr_blog">xedoutdaddy</a>:</p>

<blockquote><p>The lose lose situation she found herself in. She said she wet her pullup like she was told too. If its wet she will be put in a real diaper after proving she needs it. If its dry she gets spanked and sent to bed early for lying</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 3rd, 2018 3:18am </span>
                                </div>
            </body>
        </html>

        