        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/873bf6d9d00881079540f6972472ad6f/tumblr_oxuwi5oE9U1wyla0qo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/830afe4f3916312c38d7a80d442b8ce3/tumblr_oxuwi5oE9U1wyla0qo2_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="https://faerieprincesswings.tumblr.com/post/166549983399/when-daddys-away-princess-will-play" class="tumblr_blog">faerieprincesswings</a>:</p><blockquote><p>When daddy’s away princess will play</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 7th, 2018 8:26pm </span>
                                </div>
            </body>
        </html>

        