        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                   <embed src="http://www.tumblr.com/video_file/t:5GvDTeNDqSBZAAqQCraw1g/174090098280/tumblr_p7nwfupa7T1vvzyyp" type="video/mp4" scale="aspect" autoplay="false"></embed>
                      
                   
                                            <div class="caption"><p><a href="https://pnwetting.tumblr.com/post/173241349427/phone-is-a-little-bit-more-important-at-the" class="tumblr_blog">pnwetting</a>:</p>

<blockquote><p>“Phone is a little bit more important at the moment…”</p></blockquote> </div>
                                                    <div id="footer">
                <span id="timestamp"> May 20th, 2018 4:11pm </span>
                                </div>
            </body>
        </html>

        