        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/c212ceb4c49e243e9f25744a6aecf3f2/tumblr_nyhxcvTm2P1sii1ito1_1280.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 19th, 2018 3:15pm </span>
                                </div>
            </body>
        </html>

        