        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/ed12a60477b063682e07c3fa3a0a93db/tumblr_p6q7hmw22K1sijyd6o1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 19th, 2018 3:13pm </span>
                                </div>
            </body>
        </html>

        