        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/dc3a7458a4d58eba732d333778770b09/tumblr_owbrg7fSl11wo1m1zo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2018 3:00pm </span>
                                </div>
            </body>
        </html>

        