        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/e311778894241fce587c6c348b356c71/tumblr_oszwakeYmi1w25xbio1_540.gif "/>
                                                                                        <div class="caption"><p><a href="https://yourlildaughter.tumblr.com/post/173841156953/i-love-riding-daddy" class="tumblr_blog">yourlildaughter</a>:</p>

<blockquote><p>I love riding Daddy </p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2018 3:01pm </span>
                                </div>
            </body>
        </html>

        