        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/f1697b5c2f4c6c3f0338302c733885cb/tumblr_p7drhfr0Ir1wjhl0co1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2018 3:02pm </span>
                                </div>
            </body>
        </html>

        