        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/6b35650d4b038e755eba4b6e5685777b/tumblr_p6ej2xsmFt1v8mribo1_400.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2018 5:31pm </span>
                                </div>
            </body>
        </html>

        