        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/899160d579afe1644ac16e022c1f8c39/tumblr_p5gofdOvFl1v741evo1_500.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 18th, 2018 10:02am </span>
                                </div>
            </body>
        </html>

        