        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/7bb7636b9ff7fb16b1667d029a6e1325/tumblr_p9ts3fGcoP1u4zttbo1_640.jpg "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 18th, 2018 10:04am </span>
                                </div>
            </body>
        </html>

        