        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/6b35650d4b038e755eba4b6e5685777b/tumblr_p885m6qppV1qbszyeo1_400.gif "/>
                                                                                        <div class="caption"><p><a href="https://wildhuntsman.tumblr.com/post/174890508980/youre-such-a-classy-refined-girl-your-parents" class="tumblr_blog">wildhuntsman</a>:</p>

<blockquote><p>You’re such a classy, refined girl. Your parents must be so proud.</p><p>Now open wide. Daddy’s going to use your throat.</p></blockquote> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 22nd, 2018 11:11am </span>
                                </div>
            </body>
        </html>

        