        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/72e3c87d867a878b44538ca295103409/tumblr_p53j46vqJd1wqga7uo1_500.gif "/>
                                                                              
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2018 8:47pm </span>
                                </div>
            </body>
        </html>

        